{
  "name": "exterminators-backend",
  "version": "1.0.0",
  "description": "Backend challenge for Exterminators",
  "main": "index.js",
  "repository": "https://github.com/DiegoVillalobosFlores/ExterminatorsBackend.git",
  "author": "Villalobos <diegovillalobos397@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-molindo": "5.0.1",
    "eslint-plugin-only-ascii": "0.0.0",
    "typescript": "4.4.3"
  },
  "module": "true"
}
